<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shatkhira Online Shopping</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Parisienne&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="">
    <div class="landing-page py-8 flex flex-col min-h-screen">
        <div class="container mx-auto flex justify-between px-6 sm:px-4 md:px-20 overflow-hidden">
            <h1 class="brand text-2xl ms:text-4xl font-bold">Shatkhira Online<br>Shopping</h1>

            <div class="social flex space-x-2 text-lg font-gray-700 self-center">
                <a href="#!"><i class="fab fa-facebook-square bg-white p-2 rounded-full w-8 h-8 shadow-lg"></i></a>
                <a href="#!"><i class="fab fa-instagram-square bg-white p-2 rounded-full w-8 h-8 shadow-lg"></i></a>
                <a href="#!"><i class="fab fa-twitter-square bg-white p-2 rounded-full w-8 h-8 shadow-lg"></i></a>
                <a href="#!"><i class="fab fa-whatsapp-square bg-white p-2 rounded-full w-8 h-8 shadow-lg"></i></a>
            </div>
        </div>

        <div class="relative flex-grow">
            <img class="w-96 mx-auto transform translate-y-1/4" src="assets/images/rounded-full-circle.png" alt="">

            <div class="container md:px-20 mx-auto">
                <div class="absolute top-12  md:top-36">
                    <h1 class="text-7xl font-extrabold mt-10 md:mt-0 px-6 md:px-0">We Are Coming Soon</h1>

                    <p class="mt-3 px-6 md:px-0">We are working on your new website which will coming very soon.<br>Hope you will enjoy with full of joy and stay connected with Shatkhira Online Shopping. </p>
                </div>
            </div>
        </div>

        <div class="bg-gray-900 py-7 mt-16">
            <div class="container mx-auto md:px-20 px-6">
                <p style="color: #fff;">info@satkhiraonlineshoping.com</p>
            </div>
        </div>
    </div>
</body>
</html>